NOTION_DATABASE_ID=3d9ebf755c044125b8237c2398021b83
NOTION_AUTH_TOKEN=v02%3Auser_token_or_cookies%3AvrMQmZBdsRKG6rrwnwapb_ThRUanIy94IsimDfZTARtRLPqFRsr9pxFpMNfqsT934XYI0_YWYjI7QIh9otX6srp-AgcG-0ihSAESTYonTKIj5LKZm1CkBt7hBYFvL2jfj5kE
SITE_URL=http://localhost:3000
API_SECRET=123